# Contraseña única para todas las bases de datos
DB_PASSWORD=PASSWORD

# Directorio base para todas las bases de datos locales
LOCAL_DB_DIR=dbs-locales

# Rutas específicas de las bases de datos remotas a importar
# Formato: DB_[NOMBRE]=ruta_completa_remota
# Los archivos locales mantendrán los mismos nombres que los remotos

# Bases de datos principales del proyecto
DB_AGEDYS=\\datoste\Aplicaciones_dys\Aplicaciones PpD\Proyectos\AGEDYS_DATOS.accdb
DB_EXPEDIENTES=\\datoste\Aplicaciones_dys\Aplicaciones PpD\EXPEDIENTES\Expedientes_datos.accdb
DB_SOLICITUDES_HPS=\\datoste\Aplicaciones_dys\Aplicaciones PpD\SOLICITUDES HPS\Solicitudes_HPS_datos.accdb
DB_BRASS=\\datoste\Aplicaciones_dys\Aplicaciones PpD\BRASS\Gestion_Brass_Gestion_Datos.accdb
DB_TAREAS=\\datoste\Aplicaciones_dys\Aplicaciones PpD\00Recursos\Tareas_datos1.accdb
DB_CORREOS=\\datoste\aplicaciones_dys\Aplicaciones PpD\00Recursos\correos_datos.accdb
DB_NO_CONFORMIDADES=\\datoste\Aplicaciones_dys\Aplicaciones PpD\No Conformidades\NoConformidades_Datos.accdb
DB_LANZADERA=\\datoste\Aplicaciones_dys\Aplicaciones PpD\0Lanzadera\Lanzadera_Datos.accdb
DB_RIESGOS=\\datoste\Aplicaciones_dys\Aplicaciones PpD\GESTION RIESGOS\Gestion_Riesgos_Datos.accdb
DB_HPST=\\datoste\Aplicaciones_dys\Aplicaciones PpD\HPS\HPST.accdb
DB_REGISTRO_ENT_SALIDA_DATOS=\\datoste\aplicaciones_dys\Aplicaciones PpD\REGISTROS\Registro_Ent_Salida_Datos.accdb
DB_AGEDO20_DATOS=\\datoste\aplicaciones_Dys\Aplicaciones PpD\AGEDO\AGEDO20_Datos.accdb
DB_REGISTRO_DATOS=\\datoste\Aplicaciones_dys\Aplicaciones PpD\REGISTROS\Registro_Datos.accdb

# Comentar/descomentar las bases de datos que necesites importar
# Para usar solo algunas bases de datos, comenta las líneas que no necesites